<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fr2"
    android:background="#FBCEB1">


    <TextView
        android:paddingStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="5 qula tore shetenva"
        android:gravity="center"
        android:textSize="50sp"/>

</FrameLayout>